MONGO_URI=mongodb+srv://nls8656:in59P9NXsT59SIlY@cluster0.fgpcnip.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL=https://sweet-mantis-18767.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUlPAAIjcDFiZDBiY2UxOTQzMWQ0Zjk1YjRlM2RhYjBlMzU1MWM4N3AxMA